# testcucumberallurejunit

./: index.html  pom.xml
.github/workflows/: allure-cucumber5-junit4-maven.yml  allure-testng.yml  allure-testng123.yml  allure-testng123777-1.yml  allure-testng123777-2.yml  allure-testng123777-3.yml  allure-testng123777.yml
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1adb791f5018c910.json  1c3e704319c0966a.json  1dff937605731910.json  1f6b742fa746f023.json  2530d98a0f51a38.json  25cf4583d974e20b.json  2b41abb5566b6452.json  378961cbcccdc944.json  38dec3cbf2b79eb.json  39b674def8f14281.json  4af18d8a826bdb1e.json  4baa98808122432d.json  52cc03047d82150a.json  5577452ab7d76ed7.json  58d44902ce8a526b.json  5baeb0b6d5173baa.json  5eef44ed61bbc5b1.json  62e74952e0e538c4.json  67c579a0bb8eb0dc.json  6994419714602ca1.json  78dc2ce8fd79c811.json  7b8d89cd84cd7d44.json  838400823c3a8f8a.json  840768a17094cd91.json  8b1afffb4287384.json  992a4343b166ecb6.json  aaaa057f6d2f7ec3.json  baefbba56a78daf3.json  bb5131fc4af07509.json  cb8c7adaafa932e4.json  d4ab3a1da57f6fa0.json  d4e8b579727b4d0e.json  d7da95d881e64961.json  df14560307f0f7f0.json  e6169a40cf72ea3d.json  ed7e8322bb56230b.json  f1e458449aad43c1.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1b50c3f1db35ab22.json  25669c60fcd96cca.json  2b474ea4151ea638.json  3d9d7e11683600d4.json  6bf41b2569a7c360.json  708783ba3b3b5faf.json  fb99f8e98fbdeebf.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 1c0edcf0896ece64.json  733a1092b8b4c6ae.json  b538f47925d20de.json  e5560ffff269e7a2.json  edef288289ab90d1.json  f441f8bfa52bdc1a.json  fd7b8f60439326c1.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 1411c16ebe3bb087.json  152714f57070a62d.json  17f866f5f36ae1ec.json  1aa40995d4e35415.json  1b860281a92e660b.json  236867287431719b.json  25f9d10bda70ea99.json  28fc8d9a359b95e.json  2b928a1dfcbc4032.json  2cdaff688ca6540b.json  326b05ec317a3537.json  37a6f5fd3507f322.json  37c87d24035bad6f.json  38f503bafa517e8e.json  4315c09d0d60f605.json  433f0b93899bc42d.json  44c87b8c629aca84.json  48d50422eff36b0b.json  4a2b77f466b8738b.json  4a726618fa82fd88.json  540bc69b9497c408.json  565a534ac78d70ab.json  5e7174415b31ca22.json  60d325d99d07c2d.json  6599984ce138fbde.json  6c303117e84c7f4c.json  6e8521400e10fb89.json  6e889713a16699bb.json  6f13cfe42d6b13e0.json  7001414d704e47af.json  7237e7987c0e58e7.json  75ccff51186227f7.json  80d315244bba02ba.json  814cc5ec3c7ad56e.json  81a45f68a4231f3d.json  827dce2c68d5e7c1.json  87dbaec05d7cd463.json  8b4bbabc17c1167e.json  8efb29bdc2b7b684.json  90088c50505d8e82.json  (+30 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 264b20054e0c6386.txt
3/data/test-cases/: 1558d32fb85e4cce.json  184dbbf7f26b84c8.json  1bd83efbe9ac4619.json  1d05ea241fd650d3.json  1eabe9e4751e03e5.json  213b7dbdf92eb803.json  27578fff52acc8d.json  2d6336cf4fea4537.json  30dbe5c95fd8a69d.json  (+60 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/export/: influxDbData.txt
7/export/: influxDbData.txt
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json
8/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
9/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+67 files in other folders)
