launch_status failed=1 1678169306000000000
launch_status broken=1 1678169306000000000
launch_status passed=12 1678169306000000000
launch_status skipped=1 1678169306000000000
launch_status unknown=0 1678169306000000000
launch_time duration=11768437 1678169306000000000
launch_time min_duration=0 1678169306000000000
launch_time max_duration=625 1678169306000000000
launch_time sum_duration=1254 1678169306000000000
launch_problems product_defects=1 1678169306000000000
launch_problems test_defects=1 1678169306000000000
launch_retries retries=22 1678169306000000000
launch_retries run=15 1678169306000000000
