launch_status failed=1 1678168706000000000
launch_status broken=1 1678168706000000000
launch_status passed=10 1678168706000000000
launch_status skipped=1 1678168706000000000
launch_status unknown=0 1678168706000000000
launch_time duration=11168608 1678168706000000000
launch_time min_duration=2 1678168706000000000
launch_time max_duration=625 1678168706000000000
launch_time sum_duration=1231 1678168706000000000
launch_problems product_defects=1 1678168706000000000
launch_problems test_defects=1 1678168706000000000
launch_retries retries=25 1678168706000000000
launch_retries run=13 1678168706000000000
