launch_status failed=1 1678165192000000000
launch_status broken=1 1678165192000000000
launch_status passed=7 1678165192000000000
launch_status skipped=1 1678165192000000000
launch_status unknown=0 1678165192000000000
launch_time duration=1636 1678165192000000000
launch_time min_duration=2 1678165192000000000
launch_time max_duration=625 1678165192000000000
launch_time sum_duration=1039 1678165192000000000
launch_problems product_defects=1 1678165192000000000
launch_problems test_defects=1 1678165192000000000
launch_retries retries=22 1678165192000000000
launch_retries run=10 1678165192000000000
